PORT = "EXPOSE PORT for backend"
SECRET_KEY="YOUR SECRET KEY"
MONGODB_URI="mongo-db uri"
CLOUDINARY_NAME = "cloudinary name for admin to upload products photos"
CLOUDINARY_API_KEY = "cloudinary api key"
CLOUDINARY_API_SECRET= "API SECRET FROM cloudinary"